plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    shedlockVersion = "7.6.0"
    testcontainersVersion = "2.0.5"
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //shedlock
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation "org.testcontainers:testcontainers-mysql"
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'experiment'
    }
}
